CONNECTION_STRING=Server=localhost;
Database=dotnetcruddb;
User=root;
Password=yourpassword;
Port=3306

JWT_SECRET_KEY=YourSuperSecretKeyThatIsAtLeast32CharactersLong!
JWT_ISSUER=DotNetCrudAPI
JWT_AUDIENCE=DotNetCrudUsers
JWT_EXPIRATION_MINUTES=60
